*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Graphik,sans-serif;
}
.section1{
    width: 100%;
    height: 680px;
    background: #2C1762;
    background-image: linear-gradient(to right, #2c1762, #2c1762, #ff0475);
}
.logo img{
    width: 150px;
    margin: 0px 20px;
}
.header{
    width: 100vw;
    height: 95px;
    background-color: #2C1762;
    position: fixed;
    top: 0;
   
}
.navigation a{
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    padding: 20px 16px 20px 20px
    
}
ul{
    list-style: none;
    display: flex;
}
.navigation{
    width: 95%;
    height: 95px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    border-bottom: 0.6px solid #fff;
    
}
.logo{
    display: flex;
    align-items: center;
}
.active{
    color: #b48cfc !important;
    font-size: 16px !important;
}
.nav{
    display: flex;
    align-items: center;
}
.signup{
    background-color: #F2EEFB;
    height: 50px;
    font-size: 15px;
    padding: 15px 30px !important;
    border-radius: 10px;
    color: #2C1762 !important;
    
}
.navigation a:hover{
    color: #ff0475;
}
a.active:hover{
    color: #ff0475 !important;
}

/* HERO SECTION STYLING */
.heading{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  
}
.heading-1{
    width: 45%;
    margin-top: 10px 0px 10px;
    margin-left: 70px;
}
.heading-1 h1{
    margin-top: 70px!important;
    font-size: 48px;
    line-height: 1.3;
    color: #fff;
}
.card{
    margin-top: 50px;
}
.shape-back{
    margin-left: 100px;
    margin-top: 100px;
}
.woman-card{
    margin-top: -290px;
    margin-left: 70px;
}
.shape-back img{
    width: 462px;
    height: 217px;
   
}
.woman-card img{
    width: 370px;
    height: 508px;
}
h1 span{
    background: linear-gradient(to right, #eee 2%, #ff0475);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.para1{
    margin: 20px 0px 40px 0px;
}
.para1 p{
    color: #fff;
    font-size: 25px;
}
.button-1{
    width: 220px;
    padding: 20px 10px;
    background-color: #ff0475;
    border-radius: 10px;
}
.button-1 a{
    margin-left: 10px;
    margin-right: 10px;
    text-decoration: none;
    color: #fff;
    font-size: 18px;
}
.button-1:hover{
    background: #2C1762;
    background-image: linear-gradient(to right, #2c1762, #2c1762, #ff0475);
    cursor: pointer;
    transform: translateX(3%);
    transition: 0.5s all;
}
.button-1 .fa{
    font-size: 20px!important;
}
.govt-agency{
    display: flex;
    margin-left: 70px;
    align-items: center;
}

.agency-1 img{
    width: 37px;
}
.agency-2 img{
    width: 100px;
}
.license-1{
    color: #fff;
    padding-left: 10px;
}
.license-2{
    color: #fff;
}

/* SECTION2 STYLING */
.section2{
    margin-top: 20px;
    width: 100%;
    height: 360px;
    background-color: rgba(180, 140, 252, 0.1);

}
.section2-content{
    display: flex;
    
}
.left-content{
    width: 50%;
    margin: 70px;
}
.left-content h1{
    font-size: 52px;
    color: #2C1762;
}
.right-content{
    width: 300px;
}
.content-img1 img{
    margin-left: 180px;
    padding-top: 35px;
    width: 150px;
    height: 101px;
}
.content-img2 img{
    margin-top: -55px;
    width: 300px;
    height: 230px;
    border-radius: 10px;
}

/* END OF SECTION 2 STYLING */

/* SECTION3 STYLING */
.section3{
    margin-top: -60px;
    margin-left: auto;
    margin-right: auto;
    width: 85%;
    height: 150px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 5px 11px -7px rgba(180, 140, 252, .3), 0 7px 20px -6px rgba(255, 4, 117, 0.3);
    
}
.offers{
    padding-left: 70px;
    padding-top: 50px;
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.offers p{
    font-size: 20px;
    color: #5A617C;
}

.offers img{
    margin-top: 10px;
    margin-left: 10px;
    width: 28px;
}
.offer1{
    width: 50px;
    height: 50px;
    background-color: #ff0475;
    border-radius: 5px;
}
.offer2{
    width: 50px;
    height: 50px;
    background-color: #4EF1E0;
    border-radius: 5px;
}
.offer3{
    width: 50px;
    height: 50px;
    background-color: #B48CFC;
    border-radius: 5px;
}

/* SECTION 4 STYLING */

.section4{
    margin-top: 100px;
    margin-bottom: 100px;
    margin-left: auto;
    margin-right: auto;
    width: 350px;
    background: #ff0475;
    padding: 20px 30px;
    border-radius: 10px;
}
.section4 a{
    margin-left: 10px;
    margin-right: 10px;
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    padding: 20px 30px;
    
}
.section4:hover{
    background: #2C1762;
    background-image: linear-gradient(to right, #2c1762, #2c1762, #ff0475);
    cursor: pointer;
    transform: translateX(3%);
    transition: 0.5s all;
}
